.
├── README.md
├── bin
│   ├── test_core_infrastructure
│   ├── test_end_to_end_system
│   ├── test_half_life
│   ├── test_integrated_system
│   ├── test_memory_pool
│   ├── test_phase1
│   ├── test_phase2
│   ├── test_phase4_performance
│   ├── test_phase5_validation
│   ├── test_program
│   ├── test_rolling_statistics
│   ├── test_rolling_statitics
│   ├── test_signal_generator
│   ├── test_simd_operations
│   ├── test_stat_arb_system
│   └── test_validation_integration
├── build
│   ├── CMakeLists.txt
│   ├── Makefile.phase3
│   ├── Makefile.phase4
│   └── Makefile.phase5
├── data
│   ├── AAPL.csv
│   ├── GOOGL.csv
│   ├── STOCK_A.csv
│   ├── STOCK_B.csv
│   ├── STOCK_C.csv
│   ├── STOCK_D.csv
│   └── prices.csv
├── documentation
│   ├── README_PHASE1.md
│   ├── README_PHASE4.md
│   ├── README_PHASE5.md
│   ├── final_completion_summary.md
│   ├── phase5_summary.md
│   └── validation_report.txt
├── include
│   ├── backtester.hpp
│   ├── builders
│   │   └── event_builders.hpp
│   ├── concurrent
│   │   ├── disruptor_queue.hpp
│   │   ├── event_pool.hpp
│   │   └── memory_pool.hpp
│   ├── core
│   │   ├── branch_hints.hpp
│   │   ├── event_types.hpp
│   │   └── exceptions.hpp
│   ├── data
│   │   └── csv_data_handler.hpp
│   ├── data_loader.hpp
│   ├── engine
│   │   ├── cerebro.hpp
│   │   └── event_dispatcher.hpp
│   ├── event_system.hpp
│   ├── execution
│   │   ├── advanced_execution_handler.hpp
│   │   └── simulated_execution_handler.hpp
│   ├── interfaces
│   │   ├── data_handler.hpp
│   │   ├── execution_handler.hpp
│   │   ├── portfolio.hpp
│   │   └── strategy.hpp
│   ├── math
│   │   └── simd_math.hpp
│   ├── portfolio
│   │   └── basic_portfolio.hpp
│   ├── strategies
│   │   ├── cointegration_analyzer.hpp
│   │   ├── rolling_statistics.hpp
│   │   ├── simd_rolling_statistics.hpp
│   │   ├── simple_ma_strategy.hpp
│   │   └── stat_arb_strategy.hpp
│   └── validation
│       ├── deflated_sharpe_ratio.hpp
│       ├── purged_cross_validation.hpp
│       └── validation_analyzer.hpp
├── repo_structure.txt
├── scripts
│   ├── build_phase3.sh
│   ├── build_phase4.sh
│   └── build_phase5.sh
├── src
│   └── main.cpp
├── test
│   ├── test.cpp
│   ├── test_core_infrastructure.cpp
│   ├── test_end_to_end_system.cpp
│   ├── test_half_life.cpp
│   ├── test_integrated_system.cpp
│   ├── test_memory_pool.cpp
│   ├── test_phase4_performance.cpp
│   ├── test_phase5_validation.cpp
│   ├── test_rolling_statistics.cpp
│   ├── test_signal_generator.cpp
│   ├── test_simd_operations.cpp
│   ├── test_stat_arb_system.cpp
│   └── test_validation_integration.cpp
└── third_party
    └── Eigen
        └── eigen.hpp

22 directories, 82 files
